# Stripe публичный ключ для фронтенда
# Замените на ваш реальный ключ из https://dashboard.stripe.com/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SdOVwD5RVfDw7FpkmjW2mv9U0JlBrnqyRuSsuq0qRusrHCNL8Fqi0cDFLXwTRC9MxmXzP6sWrn8INQpmA0TE06700L6p40IxI